<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Candlelight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-JN-sdX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-q2-GoE" customClass="GradientView" customModule="Candlelight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="e9k-Qr-D9F"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-Hx-bPP">
                                <rect key="frame" x="5" y="45" width="360" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-BM-YkY">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                        <state key="normal" image="hamburgerMenuEdited blue"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERL-Jz-jGp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-GG-yO2">
                                        <rect key="frame" x="85" y="0.0" width="184" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANDLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-Jr-hcT">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.45779131032775622" green="0.94419510543030583" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsy-H7-lv5">
                                                <rect key="frame" x="107" y="0.0" width="77" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.11928285459729426" green="0.546347776401233" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamergirl" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-P6-HE6" customClass="RoundImageView" customModule="Candlelight" customModuleProvider="target">
                                        <rect key="frame" x="330" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VR1-GV-XEo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ov0-J9-t5T"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-6G-Sp9">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78e-fU-7jz" customClass="RoundedShadowButton" customModule="Candlelight" customModuleProvider="target">
                                        <rect key="frame" x="16" y="-8" width="343" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="SELECT WHIP">
                                            <color key="titleColor" red="0.45932227373123169" green="0.94364356994628906" blue="0.98389226198196411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ep-lm-F8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="78e-fU-7jz" firstAttribute="leading" secondItem="MEh-6G-Sp9" secondAttribute="leading" constant="16" id="0VA-Po-pel"/>
                                    <constraint firstAttribute="height" constant="71" id="MfW-Tn-lRX"/>
                                    <constraint firstAttribute="trailing" secondItem="78e-fU-7jz" secondAttribute="trailing" constant="16" id="vUy-Kl-dBb"/>
                                    <constraint firstItem="78e-fU-7jz" firstAttribute="top" secondItem="MEh-6G-Sp9" secondAttribute="top" constant="-8" id="w7y-Kn-2xt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-fH-fBt" customClass="RoundedShadowView" customModule="Candlelight" customModuleProvider="target">
                                <rect key="frame" x="16" y="83" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cth-d1-wew"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-fL-2o0">
                                <rect key="frame" x="20" y="93" width="335" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-cy-x5d">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clA-98-DiG" customClass="CircleView" customModule="Candlelight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.43982605779253159" green="0.91616673298049423" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="7cR-Nj-C89"/>
                                                    <constraint firstAttribute="height" constant="15" id="mQ3-Zo-TqZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.84269114239999998" blue="0.45591710749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-Rb-vHb">
                                                <rect key="frame" x="25" y="1.5" width="310" height="22"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cgO-wb-fIN"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-9m-KvF">
                                        <rect key="frame" x="0.0" y="30" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.36548173427581787" green="0.75409078598022461" blue="0.78698486089706421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KVW-oR-wtg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-OH-IGO">
                                        <rect key="frame" x="0.0" y="36" width="335" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-Xn-VtW" customClass="CircleView" customModule="Candlelight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="0.84269114236136611" blue="0.45591710748633829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="V8y-2R-1am"/>
                                                    <constraint firstAttribute="height" constant="15" id="lGH-J3-tZt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.45932227370000001" green="0.94364356989999998" blue="0.98389226200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where to bae 😍?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-QT-teg">
                                                <rect key="frame" x="25" y="1.5" width="310" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vak-V6-U14"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-S8-Hye">
                                <rect key="frame" x="319" y="534" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tcp-Ls-PUC"/>
                                    <constraint firstAttribute="width" constant="40" id="lPl-3g-Gr6"/>
                                </constraints>
                                <state key="normal" image="hearts gold"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYa-fH-fBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2s5-Tq-Lek"/>
                            <constraint firstItem="MEh-6G-Sp9" firstAttribute="top" secondItem="ygd-S8-Hye" secondAttribute="bottom" constant="22" id="30I-Kh-auK"/>
                            <constraint firstItem="TpR-q2-GoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="56Y-gC-PN3"/>
                            <constraint firstItem="Rtx-JN-sdX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="69q-xF-W9k"/>
                            <constraint firstItem="MEh-6G-Sp9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rdb-mT-rwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzb-fL-2o0" secondAttribute="trailing" constant="20" id="UeL-Ud-i38"/>
                            <constraint firstItem="TpR-q2-GoE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X9P-E2-Wnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygd-S8-Hye" secondAttribute="trailing" constant="16" id="YQu-qg-8R1"/>
                            <constraint firstItem="Rtx-JN-sdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afs-gr-igR"/>
                            <constraint firstItem="DfH-Hx-bPP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="c3r-RN-Fbv"/>
                            <constraint firstItem="MEh-6G-Sp9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cDR-dv-8pR"/>
                            <constraint firstItem="DfH-Hx-bPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hj6-6A-L7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYa-fH-fBt" secondAttribute="trailing" constant="16" id="j2k-DZ-iQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfH-Hx-bPP" secondAttribute="trailing" constant="10" id="kbo-cQ-phw"/>
                            <constraint firstItem="TpR-q2-GoE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pJf-k3-pTg"/>
                            <constraint firstItem="Rtx-JN-sdX" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qIZ-4m-7dv"/>
                            <constraint firstItem="MEh-6G-Sp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLp-xb-hqT"/>
                            <constraint firstItem="uzb-fL-2o0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tfF-aA-xSj"/>
                            <constraint firstItem="qYa-fH-fBt" firstAttribute="top" secondItem="DfH-Hx-bPP" secondAttribute="bottom" constant="8" id="wt0-eO-cgC"/>
                            <constraint firstItem="Rtx-JN-sdX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yYw-K0-0zd"/>
                            <constraint firstItem="uzb-fL-2o0" firstAttribute="top" secondItem="DfH-Hx-bPP" secondAttribute="bottom" constant="18" id="zZA-ue-Wve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="78e-fU-7jz" id="xjC-Wp-gHu"/>
                        <outlet property="mapView" destination="Rtx-JN-sdX" id="xHf-2E-C6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="Z0a-BP-ETW">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="YfD-IN-naM" customClass="LeftSidePanelVC" customModule="Candlelight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfA-zS-21F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-PC-02y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65W-GG-EGS">
                                        <rect key="frame" x="20" y="28.5" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1192828546" green="0.54634777639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="65W-GG-EGS" firstAttribute="centerY" secondItem="bOp-PC-02y" secondAttribute="centerY" id="3gL-Dz-dIO"/>
                                    <constraint firstItem="65W-GG-EGS" firstAttribute="leading" secondItem="bOp-PC-02y" secondAttribute="leading" constant="20" id="Dkf-tg-SDL"/>
                                    <constraint firstAttribute="height" constant="90" id="Igr-3n-Voc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="zug-vv-p52">
                                <rect key="frame" x="16" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-VS-Hxx">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" red="0.1192828546" green="0.54634777639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luK-ow-7Kc">
                                        <rect key="frame" x="0.0" y="52" width="114" height="24.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" red="0.1192828546" green="0.54634777639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-AN-7m9">
                                        <rect key="frame" x="0.0" y="103.5" width="114" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.1192828546" green="0.54634777639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAB-yK-j4I">
                                        <rect key="frame" x="0.0" y="155.5" width="114" height="24.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.1192828546" green="0.54634777639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="H1W-tN-BBL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-Pp-iRl">
                                <rect key="frame" x="16" y="602" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QSs-cS-ERV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" red="0.1192828546" green="0.54634777639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOp-PC-02y" firstAttribute="trailing" secondItem="0vs-Oj-lqq" secondAttribute="trailing" id="2aZ-LB-no9"/>
                            <constraint firstItem="yuf-Pp-iRl" firstAttribute="leading" secondItem="0vs-Oj-lqq" secondAttribute="leading" constant="16" id="2sz-V6-Teg"/>
                            <constraint firstItem="zug-vv-p52" firstAttribute="leading" secondItem="0vs-Oj-lqq" secondAttribute="leading" constant="16" id="Djx-UU-1b9"/>
                            <constraint firstItem="bOp-PC-02y" firstAttribute="leading" secondItem="0vs-Oj-lqq" secondAttribute="leading" id="GCg-TX-5Dg"/>
                            <constraint firstItem="zug-vv-p52" firstAttribute="top" secondItem="bOp-PC-02y" secondAttribute="bottom" constant="20" id="GaT-Nm-CIU"/>
                            <constraint firstAttribute="bottom" secondItem="yuf-Pp-iRl" secondAttribute="bottom" constant="20" symbolic="YES" id="Pmb-6I-DVf"/>
                            <constraint firstItem="bOp-PC-02y" firstAttribute="top" secondItem="vfA-zS-21F" secondAttribute="top" id="shj-y5-Eh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vs-Oj-lqq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k36-Wa-Tws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamergirl" width="236" height="314"/>
        <image name="hamburgerMenuEdited blue" width="18.75" height="18.75"/>
        <image name="hearts gold" width="39" height="39"/>
    </resources>
</document>
